# IndividualKeepInventory

./: .gitignore  NOTICE.md  pom.xml
.github/workflows/: maven.yml
Bukkit/: pom.xml
Bukkit/src/main/java/io/github/logics4/individualkeepinventory/bukkit/: IKI.java
Bukkit/src/main/resources/: plugin.yml
Common/: pom.xml
Common/src/main/java/io/github/logics4/individualkeepinventory/common/: Constants.java
Jar/: pom.xml
Sponge/: pom.xml
Sponge/src/main/java-templates/io/github/logics4/individualkeepinventory/sponge/: IKI.java  PluginInfo.java
Sponge/src/main/java/io/github/logics4/individualkeepinventory/sponge/: IKI.java
bukkit/: pom.xml
bukkit/src/main/java/io/github/logics4/individualkeepinventory/bukkit/: IKI.java
bukkit/src/main/resources/: plugin.yml
jar/: pom.xml
