<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.logics4.individualkeepinventory</groupId>
    <artifactId>individualkeepinventory-parent</artifactId>
    <packaging>pom</packaging>

    <name>IndividualKeepInventory</name>
    <version>1.2.0-SNAPSHOT</version>
    <description>Allows you to set the keepInventory mechanic in Minecraft in a per-player way, through a permission node.</description>
    <url>https://github.com/Logics4/IndividualKeepInventory</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Common</module>
        <module>Bukkit</module>
        <module>Sponge</module>
        <module>Jar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
